# SUE version MMI_SUE5.6.41

proc SCHEMATIC_Register {} {
  make pmos -origin {1410 210}
  make nmos -origin {1410 320}
  make global -orient RXY -name vdd -origin {1410 170}
  make global -name gnd -origin {1410 360}
  make pmos -orient RXY -origin {550 480}
  make pmos -orient RXY -origin {550 560}
  make nmos -orient RXY -origin {550 670}
  make nmos -orient RXY -origin {550 750}
  make global -orient RXY -name vdd -origin {550 440}
  make global -name gnd -origin {550 790}
  make pmos -orient RXY -origin {1230 560}
  make pmos -orient RXY -origin {1230 640}
  make nmos -orient RXY -origin {1230 750}
  make nmos -orient RXY -origin {1230 830}
  make global -orient RXY -name vdd -origin {1230 520}
  make global -name gnd -origin {1230 870}
  make pmos -origin {1050 650}
  make pmos -origin {1050 560}
  make nmos -origin {1050 850}
  make nmos -origin {1050 770}
  make pmos -origin {780 780}
  make nmos -origin {780 890}
  make global -orient RXY -name vdd -origin {780 740}
  make global -name gnd -origin {780 930}
  make pmos -origin {1550 670}
  make nmos -origin {1550 780}
  make global -orient RXY -name vdd -origin {1550 630}
  make global -name gnd -origin {1550 820}
  make output -name Q -origin {1690 730}
  make input -name D -origin {150 720}
  make global -orient RXY -name vdd -origin {380 530}
  make global -name gnd -origin {380 880}
  make pmos -origin {380 570}
  make pmos -origin {380 650}
  make nmos -origin {380 760}
  make nmos -origin {380 840}
  make global -orient RXY -name vdd -origin {1050 520}
  make global -name gnd -origin {1050 890}
  make output -name !Clk -origin {1490 270}
  make input -name Clk -origin {320 650}
  make input -name !Clk -origin {320 760}
  make input -orient RXY -name Clk -origin {610 670}
  make input -orient RXY -name !Clk -origin {610 560}
  make input -name !Clk -origin {990 650}
  make input -name Clk -origin {990 770}
  make input -orient RXY -name Clk -origin {1290 640}
  make input -orient RXY -name !Clk -origin {1290 750}
  make pmos -origin {890 190}
  make pmos -origin {1060 190}
  make nmos -origin {970 310}
  make nmos -origin {970 390}
  make input -name EN -origin {730 160}
  make global -name gnd -origin {970 430}
  make global -orient RXY -name vdd -origin {970 80}
  make pmos -origin {1210 210}
  make nmos -origin {1210 320}
  make global -orient RXY -name vdd -origin {1210 170}
  make global -name gnd -origin {1210 360}
  make input -name CLOCK -origin {730 90}
  make output -orient R90 -name Clk -origin {1300 290}
  make_wire 190 720 190 840
  make_wire 1550 730 1550 740
  make_wire 1550 730 1550 710
  make_wire 150 720 190 720
  make_wire 550 600 550 630
  make_wire 780 820 780 850
  make_wire 1230 680 1230 710
  make_wire 1430 670 1490 670
  make_wire 1430 780 1490 780
  make_wire 1550 730 1630 730
  make_wire 1630 730 1690 730
  make_wire 1410 270 1410 280
  make_wire 1410 250 1410 270
  make_wire 190 570 190 720
  make_wire 190 570 320 570
  make_wire 320 840 190 840
  make_wire 380 690 380 710
  make_wire 380 710 380 720
  make_wire 1050 600 1050 610
  make_wire 1050 710 1050 690
  make_wire 1050 710 1050 730
  make_wire 1410 270 1490 270
  make_wire 890 560 990 560
  make_wire 610 700 610 750
  make_wire 780 850 890 850
  make_wire 890 850 990 850
  make_wire 1630 560 1630 730
  make_wire 1120 980 1430 980
  make_wire 1430 670 1430 780
  make_wire 1430 780 1430 980
  make_wire 1120 710 1120 980
  make_wire 1050 710 1120 710
  make_wire 1120 710 1230 710
  make_wire 1290 830 1380 830
  make_wire 1380 560 1380 830
  make_wire 1290 560 1380 560
  make_wire 1380 560 1630 560
  make_wire 720 780 720 890
  make_wire 460 890 720 890
  make_wire 380 710 460 710
  make_wire 460 630 550 630
  make_wire 460 630 460 710
  make_wire 460 710 460 890
  make_wire 610 480 890 480
  make_wire 890 480 890 560
  make_wire 890 560 890 700
  make_wire 890 700 890 850
  make_wire 610 700 890 700
  make_wire 740 160 740 310
  make_wire 910 310 740 310
  make_wire 1000 130 1000 190
  make_wire 740 130 740 160
  make_wire 740 130 1000 130
  make_wire 730 160 740 160
  make_wire 730 90 820 90
  make_wire 820 190 830 190
  make_wire 820 90 820 190
  make_wire 820 190 820 390
  make_wire 820 390 910 390
  make_wire 970 230 970 270
  make_wire 1060 230 970 230
  make_wire 890 230 970 230
  make_wire 890 90 890 150
  make_wire 970 80 970 90
  make_wire 890 90 970 90
  make_wire 970 90 1060 90
  make_wire 1060 90 1060 150
  make_wire 1060 260 1150 260
  make_wire 1150 210 1150 260
  make_wire 1150 260 1150 320
  make_wire 1060 230 1060 260
  make_wire 1210 250 1210 260
  make_wire 1210 260 1210 280
  make_wire 1350 210 1350 260
  make_wire 1350 260 1350 320
  make_wire 1300 260 1210 260
  make_wire 1300 260 1350 260
  make_wire 1300 260 1300 290
}

