| units: 0.5  tech: sky130A  format: MIT
A CLOCK input
A Clk input
A D input
A EN input
A IN input
A !Clk output
A Q output
| device pmos 1590 200
p Clk vdd !Clk 30.0 252.0
| device nmos 1590 310
n Clk gnd !Clk 30.0 104.0
| device pmos_1 550 480
p net_3 net_7 vdd 30.0 252.0
| device pmos_2 550 560
p !Clk net_12 net_7 30.0 252.0
| device nmos_1 550 670
n Clk net_12 net_14 30.0 104.0
| device nmos_2 550 750
n net_3 net_14 gnd 30.0 104.0
| device pmos_3 1230 560
p Q net_2 vdd 30.0 252.0
| device pmos_4 1230 640
p Clk net_1 net_2 30.0 252.0
| device nmos_3 1230 750
n !Clk net_1 net_13 30.0 104.0
| device nmos_4 1230 830
n Q net_13 gnd 30.0 104.0
| device pmos_5 1050 650
p !Clk net_6 net_1 30.0 252.0
| device pmos_6 1050 560
p net_3 vdd net_6 30.0 252.0
| device nmos_5 1050 850
n net_3 gnd net_15 30.0 104.0
| device nmos_6 1050 770
n Clk net_15 net_1 30.0 104.0
| device pmos_7 780 780
p net_12 vdd net_3 30.0 252.0
| device nmos_7 780 890
n net_12 gnd net_3 30.0 104.0
| device pmos_8 1550 670
p net_1 vdd Q 30.0 252.0
| device nmos_8 1550 780
n net_1 gnd Q 30.0 104.0
| device pmos_9 380 570
p D vdd net_18 30.0 252.0
| device pmos_10 380 650
p Clk net_18 net_12 30.0 252.0
| device nmos_9 380 760
n !Clk net_4 net_12 30.0 104.0
| device nmos_10 380 840
n D gnd net_4 30.0 104.0
| device pmos_11 1070 180
p CLOCK vdd net_11 30.0 252.0
| device pmos_12 1240 180
p EN vdd net_11 30.0 252.0
| device nmos_11 1150 300
n EN net_16 net_11 30.0 104.0
| device nmos_12 1150 380
n CLOCK gnd net_16 30.0 104.0
| device pmos_13 1390 200
p net_11 vdd Clk 30.0 252.0
| device nmos_13 1390 310
n net_11 gnd Clk 30.0 104.0
| device pmos_14 -60 -260
p EN vdd net_9 30.0 252.0
| device pmos_15 150 -260
p IN vdd net_9 30.0 252.0
| device nmos_14 20 -130
n EN net_10 net_9 30.0 104.0
| device nmos_15 20 -20
n IN gnd net_10 30.0 104.0
| device pmos_16 -50 240
p net_8 vdd net_5 30.0 252.0
| device pmos_17 160 240
p Q vdd net_5 30.0 252.0
| device nmos_16 30 370
n net_8 net_17 net_5 30.0 104.0
| device nmos_17 30 480
n Q gnd net_17 30.0 104.0
| device pmos_18 430 -110
p net_9 vdd D 30.0 252.0
| device pmos_19 640 -110
p net_5 vdd D 30.0 252.0
| device nmos_18 510 20
n net_9 net_19 D 30.0 104.0
| device nmos_19 510 130
n net_5 gnd net_19 30.0 104.0
| device pmos_20 -260 230
p EN vdd net_8 30.0 252.0
| device nmos_20 -260 360
n EN gnd net_8 30.0 104.0
