| units: 0.5  tech: sky130A  format: MIT
A CLOCK input
A Clk input
A D input
A EN input
A !Clk output
A Q output
| device pmos 1410 210
p Clk vdd !Clk 30.0 252.0
| device nmos 1410 320
n Clk gnd !Clk 30.0 104.0
| device pmos_1 550 480
p net_4 net_13 vdd 30.0 252.0
| device pmos_2 550 560
p !Clk net_3 net_13 30.0 252.0
| device nmos_1 550 670
n Clk net_3 net_6 30.0 104.0
| device nmos_2 550 750
n net_4 net_6 gnd 30.0 104.0
| device pmos_3 1230 560
p Q net_10 vdd 30.0 252.0
| device pmos_4 1230 640
p Clk net_2 net_10 30.0 252.0
| device nmos_3 1230 750
n !Clk net_2 net_12 30.0 104.0
| device nmos_4 1230 830
n Q net_12 gnd 30.0 104.0
| device pmos_5 1050 650
p !Clk net_8 net_2 30.0 252.0
| device pmos_6 1050 560
p net_4 vdd net_8 30.0 252.0
| device nmos_5 1050 850
n net_4 gnd net_11 30.0 104.0
| device nmos_6 1050 770
n Clk net_11 net_2 30.0 104.0
| device pmos_7 780 780
p net_3 vdd net_4 30.0 252.0
| device nmos_7 780 890
n net_3 gnd net_4 30.0 104.0
| device pmos_8 1550 670
p net_2 vdd Q 30.0 252.0
| device nmos_8 1550 780
n net_2 gnd Q 30.0 104.0
| device pmos_9 380 570
p D vdd net_7 30.0 252.0
| device pmos_10 380 650
p Clk net_7 net_3 30.0 252.0
| device nmos_9 380 760
n !Clk net_9 net_3 30.0 104.0
| device nmos_10 380 840
n D gnd net_9 30.0 104.0
| device pmos_11 890 190
p CLOCK vdd net_1 30.0 252.0
| device pmos_12 1060 190
p EN vdd net_1 30.0 252.0
| device nmos_11 970 310
n EN net_5 net_1 30.0 104.0
| device nmos_12 970 390
n CLOCK gnd net_5 30.0 104.0
| device pmos_13 1210 210
p net_1 vdd Clk 30.0 252.0
| device nmos_13 1210 320
n net_1 gnd Clk 30.0 104.0
