# SUE version MMI_SUE5.6.41 (auto-save)

proc SCHEMATIC_no_name {} {
  make pmos -origin {350 130}
  make nmos -origin {350 240}
  make global -orient RXY -name vdd -origin {350 90}
  make global -name gnd -origin {350 280}
  make input -name Clk -origin {250 190}
  make output -name !Clk -origin {370 190}
  make pmos -orient RXY -origin {640 210}
  make pmos -orient RXY -origin {640 290}
  make nmos -orient RXY -origin {640 400}
  make nmos -orient RXY -origin {640 480}
  make global -orient RXY -name vdd -origin {640 170}
  make global -name gnd -origin {640 520}
  make input -orient RXY -name Clk -origin {710 400}
  make input -orient RXY -name !Clk -origin {710 290}
  make pmos -orient RXY -origin {1230 200}
  make pmos -orient RXY -origin {1230 280}
  make nmos -orient RXY -origin {1230 390}
  make nmos -orient RXY -origin {1230 470}
  make global -orient RXY -name vdd -origin {1230 160}
  make global -name gnd -origin {1230 510}
  make input -orient RXY -name Clk -origin {1290 280}
  make input -orient RXY -name !Clk -origin {1290 390}
  make pmos -origin {390 840}
  make pmos -origin {390 760}
  make nmos -origin {390 650}
  make nmos -origin {390 570}
  make global -name vdd -origin {390 880}
  make global -orient RXY -name gnd -origin {390 530}
  make input -name Clk -origin {330 650}
  make input -name !Clk -origin {320 760}
  make pmos -origin {1070 860}
  make pmos -origin {1070 780}
  make nmos -origin {1070 670}
  make nmos -origin {1070 590}
  make global -name vdd -origin {1070 900}
  make global -orient RXY -name gnd -origin {1070 550}
  make input -name Clk -origin {1010 780}
  make input -name !Clk -origin {1010 670}
  make pmos -origin {680 660}
  make nmos -origin {680 770}
  make global -orient RXY -name vdd -origin {680 620}
  make global -name gnd -origin {680 810}
  make pmos -origin {1350 670}
  make nmos -origin {1350 780}
  make global -orient RXY -name vdd -origin {1350 630}
  make global -name gnd -origin {1350 820}
  make output -name Q -origin {1490 730}
  make input -name D -origin {150 720}
  make_wire 350 190 370 190
  make_wire 350 190 350 200
  make_wire 350 190 350 170
  make_wire 700 210 840 210
  make_wire 1290 470 1430 470
  make_wire 1290 200 1430 200
  make_wire 330 570 190 570
  make_wire 330 840 190 840
  make_wire 190 720 190 840
  make_wire 190 720 190 570
  make_wire 840 480 700 480
  make_wire 1350 730 1350 740
  make_wire 1350 730 1350 710
  make_wire 390 690 390 710
  make_wire 390 710 390 720
  make_wire 150 720 190 720
  make_wire 620 710 620 660
  make_wire 620 710 620 770
  make_wire 520 710 620 710
  make_wire 520 710 390 710
  make_wire 520 360 520 710
  make_wire 520 360 640 360
  make_wire 640 330 640 360
  make_wire 930 590 1010 590
  make_wire 930 860 1010 860
  make_wire 680 700 680 730
  make_wire 930 590 930 730
  make_wire 930 860 930 730
  make_wire 840 480 840 210
  make_wire 840 480 840 730
  make_wire 840 730 930 730
  make_wire 840 730 680 730
  make_wire 1070 720 1070 710
  make_wire 1070 740 1070 720
  make_wire 1230 320 1230 350
  make_wire 1230 720 1230 780
  make_wire 1230 670 1290 670
  make_wire 1230 780 1290 780
  make_wire 1150 350 1150 720
  make_wire 1150 720 1070 720
  make_wire 1150 720 1230 720
  make_wire 1230 670 1230 720
  make_wire 1150 350 1230 350
  make_wire 1430 200 1430 470
  make_wire 330 760 320 760
  make_wire 700 290 710 290
  make_wire 700 400 710 400
  make_wire 1350 730 1430 730
  make_wire 1430 730 1490 730
  make_wire 1430 470 1430 730
  make_wire 250 190 290 190
  make_wire 290 190 290 240
  make_wire 290 130 290 190
}

