# SUE version MMI_SUE5.6.41

proc SCHEMATIC_mux {} {
  make pmos -origin {730 310}
  make pmos -origin {940 310}
  make nmos -origin {810 440}
  make nmos -origin {810 550}
  make global -orient RXY -name vdd -origin {800 220}
  make global -name gnd -origin {810 600}
  make input -name b -origin {870 310}
  make input -name b -origin {750 550}
  make input -name enable -origin {670 310}
  make input -name enable -origin {750 440}
  make pmos -origin {790 810}
  make pmos -origin {1000 810}
  make nmos -origin {870 940}
  make nmos -origin {870 1050}
  make global -orient RXY -name vdd -origin {860 720}
  make global -name gnd -origin {870 1110}
  make pmos -origin {1060 460}
  make pmos -origin {1270 460}
  make nmos -origin {1140 590}
  make nmos -origin {1140 700}
  make global -orient RXY -name vdd -origin {1130 370}
  make global -name gnd -origin {1140 790}
  make output -name out -origin {1340 530}
  make pmos -origin {580 800}
  make nmos -origin {580 930}
  make input -name a -origin {930 810}
  make input -name a -origin {810 1050}
  make global -name gnd -origin {580 990}
  make global -orient RXY -name vdd -origin {580 760}
  make input -name enable -origin {520 880}
  make_wire 730 250 800 250
  make_wire 730 250 730 270
  make_wire 800 220 800 250
  make_wire 810 480 810 510
  make_wire 940 250 940 270
  make_wire 800 250 940 250
  make_wire 730 350 810 350
  make_wire 810 350 940 350
  make_wire 870 310 880 310
  make_wire 810 380 810 400
  make_wire 810 350 810 380
  make_wire 790 750 860 750
  make_wire 790 750 790 770
  make_wire 860 720 860 750
  make_wire 870 980 870 1010
  make_wire 1000 750 1000 770
  make_wire 860 750 1000 750
  make_wire 790 850 870 850
  make_wire 870 850 1000 850
  make_wire 930 810 940 810
  make_wire 1060 400 1130 400
  make_wire 1060 400 1060 420
  make_wire 1130 370 1130 400
  make_wire 1140 740 1140 790
  make_wire 1140 630 1140 660
  make_wire 1270 400 1270 420
  make_wire 1130 400 1270 400
  make_wire 1060 500 1140 500
  make_wire 1140 500 1270 500
  make_wire 1140 530 1140 550
  make_wire 1140 500 1140 530
  make_wire 870 850 870 900
  make_wire 1080 900 1080 700
  make_wire 1210 460 1210 900
  make_wire 1140 530 1340 530
  make_wire 1000 380 1000 460
  make_wire 880 380 880 590
  make_wire 880 380 1000 380
  make_wire 880 590 1080 590
  make_wire 580 970 580 990
  make_wire 520 880 520 800
  make_wire 520 880 520 930
  make_wire 580 860 580 840
  make_wire 580 860 580 890
  make_wire 810 940 730 940
  make_wire 580 860 730 860
  make_wire 810 590 810 600
  make_wire 870 1090 870 1110
  make_wire 730 810 730 860
  make_wire 730 860 730 940
  make_wire 870 900 1080 900
  make_wire 1080 900 1210 900
  make_wire 810 380 880 380
}

