| units: 0.5  tech: sky130A  format: MIT
A a input
A b input
A enable input
A out output
| device pmos 570 310
p enable vdd net_3 30.0 252.0
| device pmos_1 780 310
p b vdd net_3 30.0 252.0
| device nmos 650 440
n enable net_4 net_3 30.0 104.0
| device nmos_1 650 550
n b gnd net_4 30.0 104.0
| device pmos_2 580 810
p net_1 vdd net_2 30.0 252.0
| device pmos_3 790 810
p a vdd net_2 30.0 252.0
| device nmos_2 660 940
n net_1 net_5 net_2 30.0 104.0
| device nmos_3 660 1050
n a gnd net_5 30.0 104.0
| device pmos_4 1060 460
p net_3 vdd out 30.0 252.0
| device pmos_5 1270 460
p net_2 vdd out 30.0 252.0
| device nmos_4 1140 590
n net_3 net_6 out 30.0 104.0
| device nmos_5 1140 700
n net_2 gnd net_6 30.0 104.0
| device pmos_6 370 800
p enable vdd net_1 30.0 252.0
| device nmos_6 370 930
n enable gnd net_1 30.0 104.0
