# SUE version MMI_SUE5.6.41

proc SCHEMATIC_nand {} {
  make pmos -origin {570 310}
  make pmos -origin {780 310}
  make nmos -origin {650 440}
  make nmos -origin {650 550}
  make global -orient RXY -name vdd -origin {640 220}
  make global -name gnd -origin {650 640}
  make output -name out -origin {690 380}
  make input -name a -origin {510 310}
  make input -name b -origin {710 310}
  make input -name a -origin {590 440}
  make input -name b -origin {590 550}
  make_wire 570 250 640 250
  make_wire 570 250 570 270
  make_wire 640 220 640 250
  make_wire 650 590 650 640
  make_wire 650 480 650 510
  make_wire 780 250 780 270
  make_wire 640 250 780 250
  make_wire 570 350 650 350
  make_wire 650 350 780 350
  make_wire 710 310 720 310
  make_wire 650 380 690 380
  make_wire 650 380 650 400
  make_wire 650 350 650 380
}

