# SUE version MMI_SUE5.6.41

proc SCHEMATIC_no_name {} {
  make pmos -origin {570 310}
  make pmos -origin {710 310}
  make nmos -origin {650 440}
  make nmos -origin {650 550}
  make global -orient RXY -name vdd -origin {640 220}
  make global -name gnd -origin {650 640}
  make output -name out -origin {760 370}
  make input -name a -origin {510 310}
  make input -name b -origin {650 310}
  make input -name a -origin {590 440}
  make input -name b -origin {590 550}
  make_wire 570 250 640 250
  make_wire 570 250 570 270
  make_wire 710 250 640 250
  make_wire 710 250 710 270
  make_wire 640 220 640 250
  make_wire 650 350 570 350
  make_wire 650 350 710 350
  make_wire 650 370 760 370
  make_wire 650 370 650 350
  make_wire 650 370 650 400
  make_wire 650 590 650 640
  make_wire 650 480 650 510
}

