* FILE: addf.sp


* SPICE netlist for "addf" generated by MMI_SUE5.6.41 on Mon Dec 04 
*+ 11:07:06 CST 2023.

.SUBCKT addf A b c cout sum 
M_1 net_5 b vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_2 net_5 A vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_3 net_1 c net_5 vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_4 net_11 b vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_5 net_1 A net_11 vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_6 net_4 b vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_7 net_4 A vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_8 net_4 c vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_9 net_3 net_1 net_4 vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_10 net_6 b vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_11 net_12 A net_6 vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_12 net_3 c net_12 vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_13 net_3 c net_10 gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_14 net_10 A net_7 gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_15 net_7 b gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_16 net_8 c gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_17 net_8 A gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_18 net_8 b gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_19 net_3 net_1 net_8 gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_20 net_9 b gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_21 net_1 A net_9 gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_22 net_1 c net_2 gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_23 net_2 A gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_24 net_2 b gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_25 sum net_3 vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_26 cout net_1 vdd vdd sky130_fd_pr__pfet_01v8 W='1.26*1u' L=lp_min 
+ ad='areap(1.26,sdd)' as='areap(1.26,sdd)' pd='perip(1.26,sdd)' 
+ ps='perip(1.26,sdd)' 
M_27 sum net_3 gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
M_28 cout net_1 gnd gnd sky130_fd_pr__nfet_01v8 W='0.52*1u' L=ln_min 
+ ad='arean(0.52,sdd)' as='arean(0.52,sdd)' pd='perin(0.52,sdd)' 
+ ps='perin(0.52,sdd)' 
.ENDS	$ addf

.GLOBAL gnd vdd

